# KeyDetect-Sample

./: .editorconfig  .gitignore  KeyDetect.sln
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
Api/Common/Errors/: KeyDetectProblemDetailsFactory.cs
Api/Common/Extensions/: UserManagerExtensions.cs
Api/Common/Http/: HttpContextItemKeys.cs
Api/Common/Mapping/: AuthenticationMappingConfig.cs  SubscriptionMappingConfig.cs
Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  SubscriptionController.cs  SubscriptionsController.cs
Api/EmailTemplates/Authentication/: ConfirmEmail.cshtml
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Authentication/Common/: AuthenticationResult.cs
Application/Authentication/Queries/Login/: LoginQueryHandler.cs  LoginQueryValidator.cs
Application/Common/Helpers/: URLBuilder.cs
Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Application/Common/Interfaces/Behaviors/: ValidationBehavior.cs
Application/Common/Interfaces/Persistence/: ISubscriptionRepository.cs  IUserRepository.cs
Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs  CreateSubscriptionCommandValidator.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
Client/src/app/account/authentication/login/: login.component.html  login.component.ts
Client/src/app/account/authentication/register/: register.component.css  register.component.html  (+1 more)
Client/src/app/core/: core.module.ts
Client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
Client/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
Client/src/app/home/: home.component.html  home.module.ts
Client/src/app/shared/: shared.module.ts
Client/src/app/shared/models/: user.ts
Client/src/environments/: environment.ts
Contracts/Authentication/: AuthenticationResponse.cs  ConfirmEmailRequest.cs  RegisterRequest.cs
Contracts/Authentication/Dto/: UserDto.cs
Contracts/Subscriptions/: CreateSubscriptionRequest.cs  SubscriptionResponse.cs
Docs/Api/: Api.Auth.md
Domain/: Domain.csproj
Domain/Common/Errors/: Errors.AddUser.cs  Errors.AuthUserIdExists.cs  Errors.Authentication.cs  Errors.FailedToConfirmEmail.cs  Errors.User.cs
Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Domain/Entities/: AppUser.cs
Domain/Identity/: AppUser.cs
Domain/Subscription/: Subscription.cs  SubscriptionPlan.cs
Domain/Subscription/ValueObjects/: SubscriptionId.cs  SubscriptionPlanId.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtTokenGenerator.cs
Infrastructure/Migrations/: 20230315082134_Initialcreate.Designer.cs  20230315082134_Initialcreate.cs  20230331190906_InitialCreate.Designer.cs  20230331190906_InitialCreate.cs  KeyDetectDbContextModelSnapshot.cs
Infrastructure/Persistence/: KeyDetectDbContext.cs
Infrastructure/Persistence/Configurations/: SubscriptionConfigurations.cs  SubscriptionPlanConfigurations.cs
Infrastructure/Persistence/Configurations/EmailConfiguration/: EmailConfigurations.cs
Infrastructure/Persistence/Repositories/: SubscriptionRepository.cs  UserRepository.cs
(+1 files in other folders)
